# libdsc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.10ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdsc.so.0'

# Names of this library.
library_names='libdsc.so.0.0.0 libdsc.so.0 libdsc.so'

# The name of the static archive.
old_library='libdsc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lboost_system -lboost_filesystem -lboost_program_options -L/usr/local/lib64 /usr/lib/x86_64-linux-gnu/libpqxx.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdsc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
